apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: nginx-namespace
  namespace: flux-system
spec:
  interval: 1m
  path: ./cluster/apps/nginx/namespace
  prune: false
  sourceRef:
    kind: GitRepository
    name: flux-system
